{
    "name": "foresure",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "concurrently --kill-others -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
        "dev:client": "vite",
        "dev:server": "nodemon --exec tsx server/src/index.ts",
        "build": "npm run build:client && npm run build:server",
        "build:client": "tsc -b tsconfig.app.json && vite build",
        "build:server": "tsc -p tsconfig.server.json && node -e \"require('fs').cpSync('server/src/schema.sql','server/dist/schema.sql')\"",
        "start:server": "node server/dist/index.js",
        "preview": "vite preview"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.74.0",
        "@react-pdf/renderer": "^4.3.2",
        "@react-stately/utils": "^3.11.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@tiptap/core": "^3.20.0",
        "@tiptap/extension-image": "^3.20.0",
        "@tiptap/extension-placeholder": "^3.20.0",
        "@tiptap/extension-text-align": "^3.20.0",
        "@tiptap/extension-text-style": "^3.20.0",
        "@tiptap/pm": "^3.20.0",
        "@tiptap/react": "^3.20.0",
        "@tiptap/starter-kit": "^3.20.0",
        "@untitledui/file-icons": "^0.0.9",
        "@untitledui/icons": "^0.0.21",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "docx": "^9.5.3",
        "docxtemplater": "^3.67.6",
        "dotenv": "^17.2.4",
        "express": "^5.2.1",
        "file-saver": "^2.0.5",
        "input-otp": "^1.4.2",
        "jsonwebtoken": "^9.0.3",
        "motion": "^12.34.2",
        "multer": "^2.0.2",
        "node-mailjet": "^6.0.11",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "^5.4.624",
        "pg": "^8.18.0",
        "pizzip": "^3.2.0",
        "puppeteer": "^24.37.4",
        "qr-code-styling": "^1.9.2",
        "react": "^19.2.3",
        "react-aria": "^3.46.0",
        "react-aria-components": "^1.15.1",
        "react-dom": "^19.2.3",
        "react-router": "^7.13.0",
        "sharp": "^0.34.5",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.1.18",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-react-aria-components": "^2.0.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/file-saver": "^2.0.7",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.10.9",
        "@types/pg": "^8.16.0",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "@types/sharp": "^0.31.1",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "concurrently": "^9.2.1",
        "globals": "^16.5.0",
        "nodemon": "^3.1.11",
        "postcss": "^8.5.6",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1",
        "vite": "^7.3.1"
    }
}
